import com.github.gradle.node.npm.task.NpmTask

plugins {
    id "idea"
    id "java-library"
    id "org.jsonschema2dataclass"
    id "com.github.node-gradle.node"
}

idea {
    module {
        excludeDirs += files(
            "$projectDir/node_modules",
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${property("app.version.jackson")}"
}

task buildTS(type: NpmTask) {
    group = "build"
    description = "Builds d.ts files according to the provided schemas"
    workingDir.fileValue(projectDir)
    args = ["run", "build"]
}
