plugins {
    id 'org.springframework.boot'        version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'io.freefair.lombok'              version '5.0.0-rc6'
    id 'java-library'
}

group = 'org.arhor'
version = '0.0.1-SNAPSHOT'
description = 'diploma-data'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

configurations {
    testImplementation {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencies {
    implementation project(':diploma-commons')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.hazelcast:hazelcast'
    implementation 'com.hazelcast:hazelcast-spring'

    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.postgresql:postgresql'

    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'org.testcontainers:postgresql:1.14.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}