There are several ways to represent character saving throws in the DB - each of them based on the fact that
th character saving throw is a computed value:

    [saving_throw = ability_bonus + (has_proficiency ? proficiency_bonus : 0)]

so it can be calculated on the fact that a character has related proficiency or not.

According to the statement above there are 3 possible ways to implement saving_throws persistence mechanism:

    - 1: as separate columns in the character table

     ... | str_st | dex_st | con_st | int_st | wis_st | cha_st | ...
    -----------------------------------------------------------------
         |  true  |  false |  true  |  false |  false |  false |


    - 2: as a separate bit-set field in the character table (BIGINT has 64 bits)

      ... | saving_throws | ...
    ----------------------------  5 -> ... 0000 0000 0000 0101 -> str: true
          |       5       |                                       dex: false
                                                                  con: true
                                                                  int: false
                                                                  wis: false
                                                                  cha: false


    - 3: as