# linden-dragon-tavern

./: .editorconfig  .env  .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  javaArgs.txt  settings.gradle  settings.gradle.kts  start.bat  startWithGradle.bat
app-client/: .eslintrc  .eslintrc.js  .gitignore  .prettierrc.json  README.md  build.gradle  jsconfig.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
app-client/.storybook/: main.ts
app-client/__migration__/: .eslintrc  .eslintrc.js  .eslintrc.json  .prettierrc.json  index.html  jsconfig.json  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
app-client/__migration__/.storybook/: main.js
app-client/__migration__/scripts/: dungeon_su_scrapper.js
app-client/__migration__/src/: App.jsx  App.tsx  main.jsx  main.tsx  types.d.ts
app-client/__migration__/src/api/: BaseService.js  BaseService.ts  abilityClient.js  abilityClient.ts  client.js  client.ts  spellClient.ts  userClient.ts
app-client/__migration__/src/components/: App.jsx  withSecurity.jsx  withSecurity.tsx
app-client/__migration__/src/config/: i18n.js  i18n.ts
app-client/__migration__/src/hooks/: useSearch.ts
app-client/__migration__/src/store/: RootStore.ts  index.js  index.tsx
app-client/__migration__/src/utils/: abilityUtils.js  abilityUtils.test.js  arrayUtils.test.js  arrayUtils.test.ts  arrayUtils.ts  coreUtils.js  coreUtils.test.js  coreUtils.test.ts  coreUtils.ts  functionUtils.js  functionUtils.test.js  patterns.ts  stringUtils.js  stringUtils.test.js  stringUtils.test.ts  stringUtils.ts  validationUtils.ts
app-client/public/: index.html
app-client/scripts/: dungeon_su_scrapper.js
app-client/src/: App.tsx  App.vue  AppLayout.tsx  AppRouter.tsx  AppThemeProvider.tsx  main.js  main.tsx  store.js
app-client/src/api/: creatureClient.ts  generalApi.js  spellClient.ts
app-client/src/components/: DndAppSettings.vue  DndCommaSeparatedList.vue  DndDownloadButton.vue  DndNotification.vue
app-client/src/config/: logging.ts
app-client/src/pages/: About.tsx  Creatures.tsx  Home.tsx  SignIn.tsx  SignUp.tsx
app-client/src/plugins/: cookies.js  i18n.js
app-client/src/router/: breadcrumbs.js  guards.js  index.js
app-client/src/routes/: guards.js  index.js
app-client/src/store/: RootStore.ts  StoreProvider.tsx  index.tsx
app-client/src/stories/: Header.stories.js  Header.vue  Introduction.stories.mdx  Page.stories.js  Page.vue
app-client/src/utils/: ability-utils.test.ts  ability-utils.ts  abilityUtils.js  abilityUtils.test.ts  abilityUtils.ts  array-utils.test.ts  arrayUtils.test.ts  contants.ts  core-utils.test.ts  function-utils.test.ts  functionUtils.test.ts  functionUtils.ts  react-utils.ts  string-utils.test.ts  string-utils.ts  stringUtils.js  validation-utils.ts  validationUtils.ts
app-model/: build.gradle  index.js  package-lock.json  package.json
app-schema/: build.gradle  index.js  package-lock.json  package.json
app-server/: build.gradle
app-server/module-common/: build.gradle
app-server/module-dnd/: build.gradle
app-server/module-main/: build.gradle
app-server/module-test-utils/: build.gradle
diploma-client/: .env  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.json  README.md  build.gradle  build.gradle.kts  config-overrides.js  jsconfig.json  package-lock.json  package.json  vue.config.js
diploma-client/.storybook/: main.js
diploma-client/config/: webpack.config.js
diploma-client/public/: cache.dll.json  index.html  manifest.json
diploma-client/public/data/: 5e-SRD-Ability-Scores.json  5e-SRD-Classes.json  5e-SRD-Conditions.json  5e-SRD-Equipment.json  5e-SRD-Features.json  5e-SRD-Monsters.json  5e-SRD-Proficiencies.json  5e-SRD-Races.json  5e-SRD-Skills.json
diploma-client/raw_data/: monsters.json
diploma-client/scripts/: dungeon_su_scrapper.js
diploma-client/src/: App.js  App.vue  background.js  constants.js  index.js  main.js  router.js  store.js
diploma-client/src/api/: BaseService.js  axiosConfig.js  csrfToken.js  generalApi.js  index.js
diploma-client/src/components/: ActionList.vue  DndAppSettings.vue  DndBreadcrumbs.vue  DndCommaSeparatedList.vue  DndDownloadButton.vue  DndLangSelector.vue  DndNotification.vue  DndPageNotFound.vue  DownloadButton.vue  DownloadCharsheetButton.vue  Settings.vue
diploma-client/src/config/: i18n.js  index.js  server-api.js  serviceWorker.js
diploma-client/src/filters/: index.js  translate.js
diploma-client/src/langs/: index.js
diploma-client/src/lib/: diploma-shared.js
diploma-client/src/mixins/: search-mixin.js  searchMixin.js
diploma-client/src/plugins/: cookies.js  i18n.js  sse.js  vueCookies.js  vuetify.js
diploma-client/src/router/: index.js
diploma-client/src/routes/: breadcrumbs.js  guards.js  index.js
diploma-client/src/store/: index.js  store.js
diploma-client/src/stories/: Button.vue  Header.vue
diploma-client/src/util/: functions.js  helpers.js  http.js  jwt.js  uuid.js
diploma-client/src/utils/: ArrayUtils.js  StringUtils.js  abilityUtils.js  arrayUtils.js  core.js  coreUtils.js  functionUtils.js  functions.js  jwt.js  storeUtils.js  stringUtils.js  uuid.js
diploma-client/src/views/: Settings.vue
diploma-commons/: build.gradle
diploma-config-server/: Dockerfile  build.gradle
diploma-data/: build.gradle
diploma-rest-api/: build.gradle
diploma-server/: build.gradle  build.gradle.kts
diploma-server/commons/: build.gradle  build.gradle.kts
diploma-server/module-common/: build.gradle.kts
diploma-server/module-dnd/: build.gradle.kts
diploma-server/module-main/: build.gradle.kts
diploma-server/rest-api/: Dockerfile  build.gradle.kts
diploma-server/server-app/: build.gradle.kts
diploma-server/server-commons/: build.gradle.kts
diploma-server/server-data/: build.gradle.kts
diploma-service/: build.gradle
diploma-shared/: build.gradle  build.gradle.kts
diploma-test-utils/: build.gradle  build.gradle.kts
diploma-web/: build.gradle
(+1528 files in other folders)
