plugins {
    id "org.springframework.boot"           apply false
    id "io.spring.dependency-management"    apply false
    id "com.github.node-gradle.node"        apply false
    id "org.jetbrains.kotlin.kapt"          apply false
    id "org.jetbrains.kotlin.multiplatform" apply false
    id "org.jetbrains.kotlin.jvm"           apply false
    id "org.jetbrains.kotlin.plugin.noarg"  apply false
    id "org.jetbrains.kotlin.plugin.spring" apply false
    id "org.jetbrains.kotlin.plugin.jpa"    apply false
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
    }


    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll([
                "-Xlint:unchecked",
                "-Xlint:deprecation"
        ])
    }
}

wrapper {
    gradleVersion = "${gradle_version}"
}

task injectClientIntoServer(type: Copy, dependsOn: ":diploma-client:clientBuild") {
    def clientBuildDir = [project(':diploma-client').projectDir, "dist"].join(File.separator)
    def serverResourcesDir = [project(':diploma-server').buildDir, "resources", "main", "static"].join(File.separator)

    from clientBuildDir
    into serverResourcesDir
}