import java.nio.file.Paths

plugins {
    id "org.springframework.boot"           apply false
    id "io.spring.dependency-management"    apply false
    id "com.github.node-gradle.node"        apply false
    id "org.jetbrains.kotlin.kapt"          apply false
    id "org.jetbrains.kotlin.multiplatform" apply false
    id "org.jetbrains.kotlin.jvm"           apply false
    id "org.jetbrains.kotlin.plugin.noarg"  apply false
    id "org.jetbrains.kotlin.plugin.spring" apply false
    id "org.jetbrains.kotlin.plugin.jpa"    apply false
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll([
                "-Xlint:unchecked",
                "-Xlint:deprecation"
        ])
    }
}

wrapper {
    gradleVersion = "${gradle_version}"
}

task buildCompositeApp(dependsOn: ":diploma-client:buildClient") {
    group "build"

    doFirst {
        print "copying client build files into the server resource directory"
        copy {
            from Paths.get(project(':diploma-client').projectDir.toString(), "dist")
            into Paths.get(project(':diploma-server').buildDir.toString(), "resources", "main", "static")
        }
    }

    finalizedBy ":diploma-server:build"
}
