# possible options: all, none, summary
org.gradle.warning.mode=all

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

org.gradle.configureondemand=true

# Versions
gradle_version=6.7

java_global_version=14

spring_boot_version=2.3.4.RELEASE
spring_dependency_management_version=1.0.10.RELEASE

kotlin_lang_version=1.4.10
kotlin_coroutine_version=1.3.8

gradle_node_plugin_version=3.0.0-rc2

flyway_plugin_version=7.0.0

testcontainers_version=1.14.0
jsonwebtoken_version=0.9.1
mapstruct_version=1.3.1.Final
pdfbox_version=2.0.21
junit_jupiter_version=5.7.0
assertj_version=3.17.2
findbugs_jsr305_version=3.0.2

node_version=14.8.0