org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
