org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

app.version.java=17
app.version.kotlin=1.6.20
app.version.gradle=7.4.2
app.version.flyway=7.0.0
app.version.springBoot=2.6.3
app.version.springDependencyManagement=1.0.11.RELEASE
app.version.nodeGradlePlugin=3.3.0
app.version.lombok=6.3.0
app.version.apacheCommonsLang=3.12.0
app.version.apacheCommonsCollections=4.4
app.version.testcontainers=1.16.0
app.version.mapstruct=1.4.2.Final
app.version.javaDotenv=5.2.2
app.version.archunit=0.22.0
app.version.node=16.15.0
app.version.logback=1.2.3
app.version.slf4j=1.7.30
app.version.assertJCore=3.17.2
app.version.junitJupiter=5.7.0
app.version.mockitoCore=3.8.0
app.version.kotlinLogging=2.0.6
app.version.findbugsJsr305=3.0.2
app.version.jsonWebToken=0.11.2
app.version.pdfBox=2.0.21
app.version.jacoco=0.8.7
app.version.json2pojo=4.2.0
app.version.jackson=2.13.3
app.version.javaxValidation=2.0.1.Final
