org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.configureondemand=false

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

java.runtime.version=11
