plugins {
    id "org.jetbrains.kotlin.multiplatform"
}

group = "org.arhor"
version = "0.0.1-SNAPSHOT"
description = "diploma-shared"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

kotlin {

    jvm {
        compilations.main {
            kotlinOptions {
                jvmTarget = java_global_version
            }
        }
    }

    js {
        browser()
        compilations.main {
            kotlinOptions {
                metaInfo = false
                sourceMap = false
                moduleKind = "commonjs"
                outputFile = "${project.buildDir}/compiled-js/${project.name}.js"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

            }
        }
    }
}
