plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.slf4j:slf4j-api:${property("app.version.slf4j")}"
    implementation "io.github.microutils:kotlin-logging-jvm:${property("app.version.kotlinLogging")}"
    implementation "com.google.code.findbugs:jsr305:${property("app.version.findbugsJsr305")}"

    testImplementation project(":app-server:module-test-utils")
    testImplementation "org.assertj:assertj-core:${property("app.version.assertJCore")}"
    testImplementation "org.mockito:mockito-core:${property("app.version.mockitoCore")}"
    testImplementation "org.mockito:mockito-junit-jupiter:${property("app.version.mockitoCore")}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${property("app.version.junitJupiter")}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${property("app.version.junitJupiter")}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${property("app.version.junitJupiter")}"
}
