import java.nio.file.Paths

plugins {
    id "com.github.node-gradle.node"
    id "idea"
}

group = "org.arhor"
version = "0.0.1-SNAPSHOT"
description = "diploma-client"

node {
    version  = "${node_version}"
    download = true
}

idea {
    module {
        excludeDirs += files("node_modules")
        excludeDirs += files("data")
        excludeDirs += files("dist")
        excludeDirs += files("dist_electron")
    }
}

dependencies {
    project(":diploma-shared")
}

task injectSharedLib(type: Copy, dependsOn: ":diploma-shared:build") {
    from Paths.get(project(':diploma-shared').buildDir.toString(), "compiled-js")
    into Paths.get(project(':diploma-client').projectDir.toString(), "src", "lib")
}

task buildClient (type: NpmTask, dependsOn: [npmInstall, injectSharedLib]) {
    group = "build"
    description = "Builds production version of the app client"
    workingDir = project.projectDir
    args = ["run", "build"]
}

task clientStart (type: NpmTask, dependsOn: [npmInstall, injectSharedLib]) {
    description = "Starts client development server"
    workingDir = project.projectDir
    args = ["run", "start"]
}

task scrap (type: NodeTask, dependsOn: npmInstall) {
    script = file('scripts/dungeon_su_scrapper.js')
}
