plugins {
    id "org.jetbrains.kotlin.jvm"
}

group = "org.arhor"
version = "0.0.1-SNAPSHOT"
description = "commons"

sourceCompatibility = java_global_version
targetCompatibility = java_global_version

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.findbugs:jsr305:${findbugs_jsr305_version}"

    testImplementation project(":diploma-test-utils")
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testImplementation "org.mockito:mockito-core:${mockito_core_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjsr305=strict",
                "-Xjvm-default=enable",
        ]
        jvmTarget = java_global_version
        javaParameters = true
    }
}

test {
    useJUnitPlatform()
}
