plugins {
    id "org.jetbrains.kotlin.jvm"
}

group = "org.arhor"
version = "0.0.1-SNAPSHOT"
description = "commons"

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    testImplementation {
        exclude module: "junit-vintage-engine"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjsr305=strict",
                "-Xjvm-default=enable",
        ]
        jvmTarget = JavaVersion.VERSION_11
        javaParameters = true
    }
}

test {
    useJUnitPlatform()
}
