
  ${AnsiColor.GREEN}██████╗ ${AnsiColor.CYAN} ██╗ ██████╗  ██╗       ██████╗  ███╗   ███╗  █████╗         █████╗  ██████╗  ██████╗
  ${AnsiColor.GREEN}██╔══██╗${AnsiColor.CYAN} ██║ ██╔══██╗ ██║      ██╔═══██╗ ████╗ ████║ ██╔══██╗       ██╔══██╗ ██╔══██╗ ██╔══██╗
  ${AnsiColor.GREEN}██║  ██║${AnsiColor.CYAN} ██║ ██████╔╝ ██║      ██║   ██║ ██╔████╔██║ ███████║ █████╗███████║ ██████╔╝ ██████╔╝
  ${AnsiColor.GREEN}██║  ██║${AnsiColor.CYAN} ██║ ██╔═══╝  ██║      ██║   ██║ ██║╚██╔╝██║ ██╔══██║ ╚════╝██╔══██║ ██╔═══╝  ██╔═══╝
  ${AnsiColor.GREEN}██████╔╝${AnsiColor.CYAN} ██║ ██║      ███████╗ ╚██████╔╝ ██║ ╚═╝ ██║ ██║  ██║       ██║  ██║ ██║      ██║
  ${AnsiColor.GREEN}╚═════╝ ${AnsiColor.CYAN} ╚═╝ ╚═╝      ╚══════╝  ╚═════╝  ╚═╝     ╚═╝ ╚═╝  ╚═╝       ╚═╝  ╚═╝ ╚═╝      ╚═╝

${AnsiColor.BRIGHT_BLUE}:: By Maksim Buryshynets :: https://github.com/Arhor ::${AnsiColor.DEFAULT}
:: Running Spring Boot ${spring-boot.version} ::
