plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    kapt "org.springframework:spring-context-indexer"

    implementation project(":app-server:module-common")
    implementation "cz.jirutka.rsql:rsql-parser:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.github.microutils:kotlin-logging-jvm:${property("app.version.kotlinLogging")}"
    implementation "org.apache.pdfbox:pdfbox:${property("app.version.pdfBox")}"
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation project(":app-server:module-test-utils")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

kapt {
    includeCompileClasspath = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
