 _     _           _             ______
| |   (_)         | |            |  _  \
| |    _ _ __   __| | ___ _ __   | | | |_ __ __ _  __ _  ___  _ __
| |   | | '_ \ / _` |/ _ \ '_ \  | | | | '__/ _` |/ _` |/ _ \| '_ \
| |___| | | | | (_| |  __/ | | | | |/ /| | | (_| | (_| | (_) | | | |
\_____/_|_| |_|\__,_|\___|_| |_| |___/ |_|  \__,_|\__, |\___/|_| |_|
                                                   __/ |
                    _____                         |___/
                   |_   _|
                     | | __ ___   _____ _ __ _ __
                     | |/ _` \ \ / / _ \ '__| '_ \
                     | | (_| |\ V /  __/ |  | | | |
                     \_/\__,_| \_/ \___|_|  |_| |_|

        :: By Maksim Buryshynets :: https://github.com/Arhor ::
